<circuit type="simulide_0.4" noLinAcc="5" reactStep="50" speed="1000000" animate="0">
 
Node-44: 
<item x="-144" hflip="1" y="304" valLabRot="0" id="Node-143" objectName="Node-44" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Ground-43: 
<item x="-144" hflip="1" y="376" valLabRot="0" id="Ground-138" objectName="Ground-43" itemtype="Ground" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="8" valLabelx="0" Show_id="false" valLabely="0"/>
 
Resistor-42: 
<item objectName="Resistor-42" id="Resistor-124" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="-144" valLabely="6" y="328" rotation="-90" labelrot="0" hflip="1" itemtype="Resistor" Resistance="1" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-41: 
<item objectName="Resistor-41" id="Resistor-124" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="-104" valLabely="6" y="304" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="1" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-40: 
<item objectName="Resistor-40" id="Resistor-124" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="-56" valLabely="6" y="304" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="1" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-39: 
<item objectName="Resistor-39" id="Resistor-124" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="-8" valLabely="6" y="304" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="1" labelx="-12" vflip="1" labely="-20"/>
 
Rail-38: 
<item objectName="Rail-38" id="Rail-122" Unit=" V" Show_id="false" valLabRot="0" Show_Volt="true" valLabelx="-16" x="52" valLabely="8" y="100" rotation="0" labelrot="0" hflip="1" Voltage="5" itemtype="Rail" labelx="-16" vflip="1" labely="-24"/>
 
Resistor-37: 
<item objectName="Resistor-37" id="Resistor-97" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="88" valLabely="6" y="280" rotation="90" labelrot="0" hflip="1" itemtype="Resistor" Resistance="4.7000000000000002" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-36: 
<item objectName="Resistor-36" id="Resistor-97" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="88" valLabely="6" y="232" rotation="90" labelrot="0" hflip="1" itemtype="Resistor" Resistance="4.7000000000000002" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-35: 
<item objectName="Resistor-35" id="Resistor-97" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="88" valLabely="6" y="184" rotation="90" labelrot="0" hflip="1" itemtype="Resistor" Resistance="4.7000000000000002" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-34: 
<item objectName="Resistor-34" id="Resistor-126" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="44" valLabely="6" y="-8" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="2" labelx="-12" vflip="1" labely="-20"/>
 
Node-33: 
<item x="84" hflip="1" y="-300" valLabRot="0" id="Node-118" objectName="Node-33" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Node-32: 
<item x="84" hflip="1" y="-252" valLabRot="0" id="Node-114" objectName="Node-32" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Node-31: 
<item x="84" hflip="1" y="-204" valLabRot="0" id="Node-110" objectName="Node-31" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Node-30: 
<item x="84" hflip="1" y="-156" valLabRot="0" id="Node-106" objectName="Node-30" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Node-29: 
<item x="84" hflip="1" y="-108" valLabRot="0" id="Node-102" objectName="Node-29" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Node-28: 
<item x="84" hflip="1" y="-60" valLabRot="0" id="Node-98" objectName="Node-28" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Resistor-27: 
<item objectName="Resistor-27" id="Resistor-81" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="84" valLabely="6" y="-228" rotation="90" labelrot="0" hflip="1" itemtype="Resistor" Resistance="1" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-26: 
<item objectName="Resistor-26" id="Resistor-81" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="84" valLabely="6" y="-180" rotation="90" labelrot="0" hflip="1" itemtype="Resistor" Resistance="1" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-25: 
<item objectName="Resistor-25" id="Resistor-81" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="84" valLabely="6" y="-84" rotation="90" labelrot="0" hflip="1" itemtype="Resistor" Resistance="1" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-24: 
<item objectName="Resistor-24" id="Resistor-81" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="84" valLabely="6" y="-36" rotation="90" labelrot="0" hflip="1" itemtype="Resistor" Resistance="1" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-23: 
<item objectName="Resistor-23" id="Resistor-81" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="84" valLabely="6" y="-276" rotation="90" labelrot="0" hflip="1" itemtype="Resistor" Resistance="1" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-22: 
<item objectName="Resistor-22" id="Resistor-81" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="84" valLabely="6" y="-324" rotation="90" labelrot="0" hflip="1" itemtype="Resistor" Resistance="1" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-21: 
<item objectName="Resistor-21" id="Resistor-81" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="84" valLabely="6" y="-132" rotation="90" labelrot="0" hflip="1" itemtype="Resistor" Resistance="1" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-20: 
<item objectName="Resistor-20" id="Resistor-73" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="44" valLabely="6" y="-348" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="2" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-19: 
<item objectName="Resistor-19" id="Resistor-73" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="44" valLabely="6" y="-204" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="2" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-18: 
<item objectName="Resistor-18" id="Resistor-73" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="44" valLabely="6" y="-300" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="2" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-17: 
<item objectName="Resistor-17" id="Resistor-73" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="44" valLabely="6" y="-60" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="2" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-16: 
<item objectName="Resistor-16" id="Resistor-73" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="44" valLabely="6" y="-108" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="2" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-15: 
<item objectName="Resistor-15" id="Resistor-73" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="44" valLabely="6" y="-156" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="2" labelx="-12" vflip="1" labely="-20"/>
 
Resistor-14: 
<item objectName="Resistor-14" id="Resistor-73" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="44" valLabely="6" y="-252" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="2" labelx="-12" vflip="1" labely="-20"/>
 
Ground-13: 
<item x="-536" hflip="1" y="-32" valLabRot="0" id="Ground-3" objectName="Ground-13" itemtype="Ground" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="8" valLabelx="0" Show_id="false" valLabely="0"/>
 
atmega328-12: 
<item objectName="atmega328-12" Init_gdb="false" Auto_Load="false" Mhz="16" id="atmega328-2" Logic_Symbol="false" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" Program="../07-uart/uart/uart/Debug/uart.hex" valLabelx="0" x="-240" valLabely="0" y="-56" rotation="0" labelrot="0" hflip="1" itemtype="AVR" labelx="0" vflip="1" labely="-20"/>
 
Hd44780-11: 
<item x="-560" hflip="1" y="-88" valLabRot="0" id="Hd44780-1" Cols="16" objectName="Hd44780-11" itemtype="Hd44780" rotation="0" Rows="2" labelrot="0" vflip="1" labelx="70" labely="-82" valLabelx="0" Show_id="true" valLabely="0"/>
 
Resistor-10: 
<item objectName="Resistor-10" id="Resistor-127" Show_res="true" Unit=" kΩ" Show_id="false" valLabRot="0" valLabelx="-16" x="44" valLabely="6" y="28" rotation="0" labelrot="0" hflip="1" itemtype="Resistor" Resistance="2" labelx="-12" vflip="1" labely="-20"/>
 
Node-9: 
<item x="84" hflip="1" y="-8" valLabRot="0" id="Node-129" objectName="Node-9" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Ground-8: 
<item x="-20" hflip="1" y="28" valLabRot="0" id="Ground-131" objectName="Ground-8" itemtype="Ground" rotation="90" labelrot="0" vflip="1" labelx="-16" labely="8" valLabelx="0" Show_id="false" valLabely="0"/>
 
KeyPad-7: 
<item objectName="KeyPad-7" id="KeyPad-159" Show_id="false" valLabRot="0" valLabelx="0" x="-32" valLabely="0" y="176" Rows="4" rotation="0" labelrot="0" hflip="1" itemtype="KeyPad" Cols="4" Key_Labels="789S456R123Q*0#D" labelx="-8" vflip="1" labely="-16"/>
 
Node-6: 
<item x="88" hflip="1" y="208" valLabRot="0" id="Node-144" objectName="Node-6" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Node-5: 
<item x="88" hflip="1" y="256" valLabRot="0" id="Node-147" objectName="Node-5" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Node-4: 
<item x="-32" hflip="1" y="304" valLabRot="0" id="Node-151" objectName="Node-4" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Node-3: 
<item x="-80" hflip="1" y="304" valLabRot="0" id="Node-154" objectName="Node-3" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Node-2: 
<item x="-132" hflip="1" y="304" valLabRot="0" id="Node-157" objectName="Node-2" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Node-1: 
<item x="88" hflip="1" y="160" valLabRot="0" id="Node-161" objectName="Node-1" itemtype="Node" rotation="0" labelrot="0" vflip="1" labelx="-16" labely="-24" valLabelx="0" Show_id="false" valLabely="0"/>
 
Connector-45: 
<item objectName="Connector-45" endpinid="Hd44780-11-PinRW" pointList="-536,-48,-536,-80" id="Connector-4" Show_id="false" valLabRot="0" valLabelx="0" x="-536" valLabely="0" y="-48" startpinid="Ground-13-Gnd" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-46" labelx="-16" vflip="1" labely="-24"/>
 
Connector-47: 
<item objectName="Connector-47" endpinid="Hd44780-11-PinRS" pointList="-248,56,-544,56,-544,-80" id="Connector-6" Show_id="false" valLabRot="0" valLabelx="0" x="-248" valLabely="0" y="56" startpinid="atmega328-12-PB0" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-48" labelx="-16" vflip="1" labely="-24"/>
 
Connector-49: 
<item objectName="Connector-49" endpinid="Hd44780-11-dataPin4" pointList="-248,-8,-488,-8,-488,-80" id="Connector-7" Show_id="false" valLabRot="0" valLabelx="0" x="-248" valLabely="0" y="-8" startpinid="atmega328-12-PD4" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-50" labelx="-16" vflip="1" labely="-24"/>
 
Connector-51: 
<item objectName="Connector-51" endpinid="Hd44780-11-dataPin5" pointList="-248,32,-480,32,-480,-80" id="Connector-8" Show_id="false" valLabRot="0" valLabelx="0" x="-248" valLabely="0" y="32" startpinid="atmega328-12-PD5" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-52" labelx="-16" vflip="1" labely="-24"/>
 
Connector-53: 
<item objectName="Connector-53" endpinid="Hd44780-11-dataPin6" pointList="-248,40,-472,40,-472,-80" id="Connector-9" Show_id="false" valLabRot="0" valLabelx="0" x="-248" valLabely="0" y="40" startpinid="atmega328-12-PD6" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-54" labelx="-16" vflip="1" labely="-24"/>
 
Connector-55: 
<item objectName="Connector-55" endpinid="Hd44780-11-dataPin7" pointList="-248,48,-464,48,-464,-80" id="Connector-10" Show_id="false" valLabRot="0" valLabelx="0" x="-248" valLabely="0" y="48" startpinid="atmega328-12-PD7" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-56" labelx="-16" vflip="1" labely="-24"/>
 
Connector-57: 
<item objectName="Connector-57" endpinid="Node-28-0" pointList="60,-60,84,-60" id="Connector-96" Show_id="false" valLabRot="0" valLabelx="0" x="60" valLabely="0" y="-60" startpinid="Resistor-17-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-58" labelx="-16" vflip="1" labely="-24"/>
 
Connector-59: 
<item objectName="Connector-59" endpinid="Node-28-1" pointList="84,-52,84,-60" id="Connector-97" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-52" startpinid="Resistor-24-lPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-58" labelx="-16" vflip="1" labely="-24"/>
 
Connector-60: 
<item objectName="Connector-60" endpinid="Resistor-25-rPin" pointList="84,-60,84,-68" id="Connector-99" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-60" startpinid="Node-28-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-58" labelx="-16" vflip="1" labely="-24"/>
 
Connector-61: 
<item objectName="Connector-61" endpinid="Node-29-0" pointList="84,-100,84,-108" id="Connector-100" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-100" startpinid="Resistor-25-lPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-62" labelx="-16" vflip="1" labely="-24"/>
 
Connector-63: 
<item objectName="Connector-63" endpinid="Node-29-1" pointList="60,-108,84,-108" id="Connector-101" Show_id="false" valLabRot="0" valLabelx="0" x="60" valLabely="0" y="-108" startpinid="Resistor-16-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-62" labelx="-16" vflip="1" labely="-24"/>
 
Connector-64: 
<item objectName="Connector-64" endpinid="Resistor-21-rPin" pointList="84,-108,84,-116" id="Connector-103" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-108" startpinid="Node-29-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-62" labelx="-16" vflip="1" labely="-24"/>
 
Connector-65: 
<item objectName="Connector-65" endpinid="Node-30-0" pointList="60,-156,84,-156" id="Connector-104" Show_id="false" valLabRot="0" valLabelx="0" x="60" valLabely="0" y="-156" startpinid="Resistor-15-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-66" labelx="-16" vflip="1" labely="-24"/>
 
Connector-67: 
<item objectName="Connector-67" endpinid="Node-30-1" pointList="84,-148,84,-156" id="Connector-105" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-148" startpinid="Resistor-21-lPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-66" labelx="-16" vflip="1" labely="-24"/>
 
Connector-68: 
<item objectName="Connector-68" endpinid="Resistor-26-rPin" pointList="84,-156,84,-164" id="Connector-107" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-156" startpinid="Node-30-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-66" labelx="-16" vflip="1" labely="-24"/>
 
Connector-69: 
<item objectName="Connector-69" endpinid="Node-31-0" pointList="60,-204,84,-204" id="Connector-108" Show_id="false" valLabRot="0" valLabelx="0" x="60" valLabely="0" y="-204" startpinid="Resistor-19-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-70" labelx="-16" vflip="1" labely="-24"/>
 
Connector-71: 
<item objectName="Connector-71" endpinid="Node-31-1" pointList="84,-196,84,-204" id="Connector-109" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-196" startpinid="Resistor-26-lPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-70" labelx="-16" vflip="1" labely="-24"/>
 
Connector-72: 
<item objectName="Connector-72" endpinid="Resistor-27-rPin" pointList="84,-204,84,-212" id="Connector-111" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-204" startpinid="Node-31-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-70" labelx="-16" vflip="1" labely="-24"/>
 
Connector-73: 
<item objectName="Connector-73" endpinid="Node-32-0" pointList="60,-252,84,-252" id="Connector-112" Show_id="false" valLabRot="0" valLabelx="0" x="60" valLabely="0" y="-252" startpinid="Resistor-14-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-74" labelx="-16" vflip="1" labely="-24"/>
 
Connector-75: 
<item objectName="Connector-75" endpinid="Node-32-1" pointList="84,-244,84,-252" id="Connector-113" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-244" startpinid="Resistor-27-lPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-74" labelx="-16" vflip="1" labely="-24"/>
 
Connector-76: 
<item objectName="Connector-76" endpinid="Resistor-23-rPin" pointList="84,-252,84,-260" id="Connector-115" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-252" startpinid="Node-32-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-74" labelx="-16" vflip="1" labely="-24"/>
 
Connector-77: 
<item objectName="Connector-77" endpinid="Node-33-0" pointList="60,-300,84,-300" id="Connector-116" Show_id="false" valLabRot="0" valLabelx="0" x="60" valLabely="0" y="-300" startpinid="Resistor-18-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-78" labelx="-16" vflip="1" labely="-24"/>
 
Connector-79: 
<item objectName="Connector-79" endpinid="Node-33-1" pointList="84,-292,84,-300" id="Connector-117" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-292" startpinid="Resistor-23-lPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-78" labelx="-16" vflip="1" labely="-24"/>
 
Connector-80: 
<item objectName="Connector-80" endpinid="Resistor-22-rPin" pointList="84,-300,84,-308" id="Connector-119" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-300" startpinid="Node-33-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-78" labelx="-16" vflip="1" labely="-24"/>
 
Connector-81: 
<item objectName="Connector-81" endpinid="Node-9-0" pointList="84,-20,84,-8" id="Connector-127" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-20" startpinid="Resistor-24-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-82" labelx="-16" vflip="1" labely="-24"/>
 
Connector-83: 
<item objectName="Connector-83" endpinid="Node-9-1" pointList="60,28,84,28,84,-8" id="Connector-128" Show_id="false" valLabRot="0" valLabelx="0" x="60" valLabely="0" y="28" startpinid="Resistor-10-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-82" labelx="-16" vflip="1" labely="-24"/>
 
Connector-84: 
<item objectName="Connector-84" endpinid="Resistor-34-rPin" pointList="84,-8,60,-8" id="Connector-130" Show_id="false" valLabRot="0" valLabelx="0" x="84" valLabely="0" y="-8" startpinid="Node-9-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-82" labelx="-16" vflip="1" labely="-24"/>
 
Connector-85: 
<item objectName="Connector-85" endpinid="Resistor-10-lPin" pointList="-4,28,28,28" id="Connector-132" Show_id="false" valLabRot="0" valLabelx="0" x="-4" valLabely="0" y="28" startpinid="Ground-8-Gnd" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-86" labelx="-16" vflip="1" labely="-24"/>
 
Connector-87: 
<item objectName="Connector-87" endpinid="Resistor-19-lPin" pointList="-200,-40,-12,-40,-12,-204,28,-204" id="Connector-137" Show_id="false" valLabRot="0" valLabelx="0" x="-200" valLabely="0" y="-40" startpinid="atmega328-12-PC4" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-88" labelx="-16" vflip="1" labely="-24"/>
 
Connector-89: 
<item objectName="Connector-89" endpinid="Resistor-14-lPin" pointList="-200,-48,-20,-48,-20,-252,28,-252" id="Connector-138" Show_id="false" valLabRot="0" valLabelx="0" x="-200" valLabely="0" y="-48" startpinid="atmega328-12-PC5" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-90" labelx="-16" vflip="1" labely="-24"/>
 
Connector-91: 
<item objectName="Connector-91" endpinid="Node-44-0" pointList="-144,312,-144,304" id="Connector-137" Show_id="false" valLabRot="0" valLabelx="0" x="-144" valLabely="0" y="312" startpinid="Resistor-42-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" vflip="1" labely="-24"/>
 
Connector-93: 
<item objectName="Connector-93" endpinid="Resistor-42-lPin" pointList="-144,360,-144,344" id="Connector-139" Show_id="false" valLabRot="0" valLabelx="0" x="-144" valLabely="0" y="360" startpinid="Ground-43-Gnd" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-94" labelx="-16" vflip="1" labely="-24"/>
 
Connector-95: 
<item objectName="Connector-95" endpinid="Node-2-0" pointList="-144,304,-132,304" id="Connector-144" Show_id="false" valLabRot="0" valLabelx="0" x="-144" valLabely="0" y="304" startpinid="Node-44-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" vflip="1" labely="-24"/>
 
Connector-96: 
<item objectName="Connector-96" endpinid="atmega328-12-PB1" pointList="-528,-80,-528,76,-188,76,-188,56,-200,56" id="Connector-146" Show_id="false" valLabRot="0" valLabelx="0" x="-528" valLabely="0" y="-80" startpinid="Hd44780-11-PinEn" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-97" labelx="-16" vflip="1" labely="-24"/>
 
Connector-98: 
<item objectName="Connector-98" endpinid="Resistor-34-lPin" pointList="-200,48,-132,48,-132,-8,28,-8" id="Connector-147" Show_id="false" valLabRot="0" valLabelx="0" x="-200" valLabely="0" y="48" startpinid="atmega328-12-PB2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-99" labelx="-16" vflip="1" labely="-24"/>
 
Connector-100: 
<item objectName="Connector-100" endpinid="atmega328-12-PB3" pointList="28,-60,12,-60,12,-16,-140,-16,-140,40,-200,40" id="Connector-151" Show_id="false" valLabRot="0" valLabelx="0" x="28" valLabely="0" y="-60" startpinid="Resistor-17-lPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-101" labelx="-16" vflip="1" labely="-24"/>
 
Connector-102: 
<item objectName="Connector-102" endpinid="Resistor-16-lPin" pointList="-200,32,-148,32,-148,-24,4,-24,4,-108,28,-108" id="Connector-152" Show_id="false" valLabRot="0" valLabelx="0" x="-200" valLabely="0" y="32" startpinid="atmega328-12-PB4" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-103" labelx="-16" vflip="1" labely="-24"/>
 
Connector-104: 
<item objectName="Connector-104" endpinid="Resistor-15-lPin" pointList="-200,24,-156,24,-156,-32,-4,-32,-4,-156,28,-156" id="Connector-155" Show_id="false" valLabRot="0" valLabelx="0" x="-200" valLabely="0" y="24" startpinid="atmega328-12-PB5" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-105" labelx="-16" vflip="1" labely="-24"/>
 
Connector-106: 
<item objectName="Connector-106" endpinid="atmega328-12-PC0" pointList="-144,304,-176,304,-176,-8,-200,-8" id="Connector-145" Show_id="false" valLabRot="0" valLabelx="0" x="-144" valLabely="0" y="304" startpinid="Node-44-1" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" vflip="1" labely="-24"/>
 
Connector-107: 
<item objectName="Connector-107" endpinid="Resistor-20-lPin" pointList="-248,-16,-268,-16,-268,-88,-36,-88,-36,-348,28,-348" id="Connector-167" Show_id="false" valLabRot="0" valLabelx="0" x="-248" valLabely="0" y="-16" startpinid="atmega328-12-PD3" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-108" labelx="-16" vflip="1" labely="-24"/>
 
Connector-109: 
<item objectName="Connector-109" endpinid="Resistor-18-lPin" pointList="-248,-24,-260,-24,-260,-80,-28,-80,-28,-300,28,-300" id="Connector-172" Show_id="false" valLabRot="0" valLabelx="0" x="-248" valLabely="0" y="-24" startpinid="atmega328-12-PD2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-110" labelx="-16" vflip="1" labely="-24"/>
 
Connector-111: 
<item objectName="Connector-111" endpinid="Resistor-22-lPin" pointList="60,-348,84,-348,84,-340" id="Connector-67" Show_id="false" valLabRot="0" valLabelx="0" x="60" valLabely="0" y="-348" startpinid="Resistor-20-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-112" labelx="-16" vflip="1" labely="-24"/>
 
Connector-113: 
<item objectName="Connector-113" endpinid="Node-6-0" pointList="88,216,88,208" id="Connector-99" Show_id="false" valLabRot="0" valLabelx="0" x="88" valLabely="0" y="216" startpinid="Resistor-36-lPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-114" labelx="-16" vflip="1" labely="-24"/>
 
Connector-115: 
<item objectName="Connector-115" endpinid="Node-5-0" pointList="88,264,88,256" id="Connector-95" Show_id="false" valLabRot="0" valLabelx="0" x="88" valLabely="0" y="264" startpinid="Resistor-37-lPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-116" labelx="-16" vflip="1" labely="-24"/>
 
Connector-117: 
<item objectName="Connector-117" endpinid="Node-3-0" pointList="-88,304,-80,304" id="Connector-107" Show_id="false" valLabRot="0" valLabelx="0" x="-88" valLabely="0" y="304" startpinid="Resistor-41-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-118" labelx="-16" vflip="1" labely="-24"/>
 
Connector-119: 
<item objectName="Connector-119" endpinid="Node-4-0" pointList="-40,304,-32,304" id="Connector-109" Show_id="false" valLabRot="0" valLabelx="0" x="-40" valLabely="0" y="304" startpinid="Resistor-40-rPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-120" labelx="-16" vflip="1" labely="-24"/>
 
Connector-121: 
<item objectName="Connector-121" endpinid="Node-6-1" pointList="32,200,56,200,56,208,88,208" id="Connector-143" Show_id="false" valLabRot="0" valLabelx="0" x="32" valLabely="0" y="200" startpinid="KeyPad-7-Pin1" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-114" labelx="-16" vflip="1" labely="-24"/>
 
Connector-122: 
<item objectName="Connector-122" endpinid="Resistor-35-rPin" pointList="88,208,88,200" id="Connector-145" Show_id="false" valLabRot="0" valLabelx="0" x="88" valLabely="0" y="208" startpinid="Node-6-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-114" labelx="-16" vflip="1" labely="-24"/>
 
Connector-123: 
<item objectName="Connector-123" endpinid="Node-5-1" pointList="32,216,52,216,52,256,88,256" id="Connector-146" Show_id="false" valLabRot="0" valLabelx="0" x="32" valLabely="0" y="216" startpinid="KeyPad-7-Pin2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-116" labelx="-16" vflip="1" labely="-24"/>
 
Connector-124: 
<item objectName="Connector-124" endpinid="Resistor-36-rPin" pointList="88,256,88,248" id="Connector-148" Show_id="false" valLabRot="0" valLabelx="0" x="88" valLabely="0" y="256" startpinid="Node-5-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-116" labelx="-16" vflip="1" labely="-24"/>
 
Connector-125: 
<item objectName="Connector-125" endpinid="Resistor-39-rPin" pointList="16,248,16,304,8,304" id="Connector-150" Show_id="false" valLabRot="0" valLabelx="0" x="16" valLabely="0" y="248" startpinid="KeyPad-7-Pin7" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-126" labelx="-16" vflip="1" labely="-24"/>
 
Connector-127: 
<item objectName="Connector-127" endpinid="Resistor-39-lPin" pointList="-32,304,-24,304" id="Connector-152" Show_id="false" valLabRot="0" valLabelx="0" x="-32" valLabely="0" y="304" startpinid="Node-4-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-120" labelx="-16" vflip="1" labely="-24"/>
 
Connector-128: 
<item objectName="Connector-128" endpinid="KeyPad-7-Pin6" pointList="-32,304,-32,276,0,276,0,248" id="Connector-153" Show_id="false" valLabRot="0" valLabelx="0" x="-32" valLabely="0" y="304" startpinid="Node-4-1" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-120" labelx="-16" vflip="1" labely="-24"/>
 
Connector-129: 
<item objectName="Connector-129" endpinid="Resistor-40-lPin" pointList="-80,304,-72,304" id="Connector-155" Show_id="false" valLabRot="0" valLabelx="0" x="-80" valLabely="0" y="304" startpinid="Node-3-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-118" labelx="-16" vflip="1" labely="-24"/>
 
Connector-130: 
<item objectName="Connector-130" endpinid="KeyPad-7-Pin5" pointList="-80,304,-80,268,-16,268,-16,248" id="Connector-156" Show_id="false" valLabRot="0" valLabelx="0" x="-80" valLabely="0" y="304" startpinid="Node-3-1" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-118" labelx="-16" vflip="1" labely="-24"/>
 
Connector-131: 
<item objectName="Connector-131" endpinid="Resistor-41-lPin" pointList="-132,304,-120,304" id="Connector-158" Show_id="false" valLabRot="0" valLabelx="0" x="-132" valLabely="0" y="304" startpinid="Node-2-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" vflip="1" labely="-24"/>
 
Connector-132: 
<item objectName="Connector-132" endpinid="KeyPad-7-Pin4" pointList="-132,304,-132,260,-32,260,-32,248" id="Connector-159" Show_id="false" valLabRot="0" valLabelx="0" x="-132" valLabely="0" y="304" startpinid="Node-2-1" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" vflip="1" labely="-24"/>
 
Connector-133: 
<item objectName="Connector-133" endpinid="Node-1-0" pointList="88,168,88,160" id="Connector-103" Show_id="false" valLabRot="0" valLabelx="0" x="88" valLabely="0" y="168" startpinid="Resistor-35-lPin" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-134" labelx="-16" vflip="1" labely="-24"/>
 
Connector-135: 
<item objectName="Connector-135" endpinid="Node-1-1" pointList="68,100,88,100,88,160" id="Connector-160" Show_id="false" valLabRot="0" valLabelx="0" x="68" valLabely="0" y="100" startpinid="Rail-38-outnod" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-134" labelx="-16" vflip="1" labely="-24"/>
 
Connector-136: 
<item objectName="Connector-136" endpinid="KeyPad-7-Pin0" pointList="88,160,56,160,56,184,32,184" id="Connector-162" Show_id="false" valLabRot="0" valLabelx="0" x="88" valLabely="0" y="160" startpinid="Node-1-2" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-134" labelx="-16" vflip="1" labely="-24"/>
 
Connector-137: 
<item objectName="Connector-137" endpinid="Resistor-37-rPin" pointList="32,232,32,300,88,300,88,296" id="Connector-163" Show_id="false" valLabRot="0" valLabelx="0" x="32" valLabely="0" y="232" startpinid="KeyPad-7-Pin3" rotation="0" labelrot="0" hflip="1" itemtype="Connector" enodeid="Circ_eNode-138" labelx="-16" vflip="1" labely="-24"/>
 
PlotterWidget-139: 
<item mouseTracking="false" toolTipDuration="-1" toolTip="" focus="false" enabled="true" contextMenuPolicy="1" maximumHeight="200" x="0" fullScreen="false" styleSheet="" y="0" windowIcon="" inputMethodHints="0" width="200" isActiveWindow="true" palette="" objectName="PlotterWidget-139" maximumWidth="1000" itemtype="Plotter" Scale="1" updatesEnabled="true" height="200" accessibleName="" modal="false" minimumWidth="200" windowTitle="" visible="false" windowIconText="" size="" whatsThis="" focusPolicy="0" minimumHeight="200" accessibleDescription="" normalGeometry="" frameGeometry="" Tracks="1" childrenRect="" childrenRegion="" sizeHint="" geometry="" MaxVolt="500" windowOpacity="1" windowModality="0" minimumSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizePolicy="" frameSize="" windowModified="false" autoFillBackground="false" MinVolt="-500" layoutDirection="0" minimumSizeHint="" acceptDrops="false" cursor="" minimized="false" pos="" sizeIncrement="" rect="" baseSize="" maximized="false" statusTip="" windowFilePath="" maximumSize="" locale=""/>
 
</circuit>
